# JackBanks-Gauge

./: JackBanks Gauge.slnx  README.md
JackBanks Gauge/: Application.xaml  Application.xaml.vb  GaugeControl.xaml  GaugeControl.xaml.vb  HalfGaugeControl.xaml  HalfGaugeControl.xaml.vb  JackBanks Gauge.vbproj  MainWindow.xaml  MainWindow.xaml.vb
