<UserControl
    x:Class="HalfGaugeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="https://unknown6656.com/wpfpslib"
    xmlns:Effects="clr-namespace:LoFiEffects.WPF.Effects;assembly=LoFiEffects.WPF"
    xmlns:Effects1="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
    xmlns:ShaderEffects="clr-namespace:LiteWare.Wpf.ShaderEffects;assembly=LiteWare.Wpf.ShaderEffects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
    xmlns:svg1="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Viewbox Stretch="Uniform">
            <Grid Width="300" Height="300">
                <Canvas x:Name="SvgBackground" IsHitTestVisible="False">
                    <!--  background circle  -->
                    <Ellipse
                        Canvas.Top="0"
                        Width="300"
                        Height="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="#2d2d2d"
                        Stroke="#444"
                        StrokeThickness="4" />

                    <!--  inner arc (dial)  -->
                    <Ellipse
                        x:Name="TickCircle"
                        Canvas.Left="48"
                        Canvas.Top="50"
                        Width="203"
                        Height="201"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fill="Transparent"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill"
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="4">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform x:Name="RedlineOffsetAngle" Angle="-70" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Clip>
                            <EllipseGeometry
                                x:Name="RedlineGeometry"
                                Center="115,100"
                                RadiusX="80"
                                RadiusY="88">
                                <EllipseGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="10" Y="10" />
                                    </TransformGroup>
                                </EllipseGeometry.Transform>
                            </EllipseGeometry>
                        </Ellipse.Clip>
                    </Ellipse>

                    <!--  Tick marks at -90, -60, -30, 0, 30, 60, 90  -->
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <!--  Tick labels (updated from code-behind)  -->
                    <TextBlock
                        x:Name="TickLabel0"
                        Canvas.Left="-130"
                        Canvas.Top="100"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="50" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="TickLabel1"
                        Canvas.Left="-128"
                        Canvas.Top="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="45" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="TickLabel2"
                        Canvas.Left="-78"
                        Canvas.Top="-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-30" />
                                <TranslateTransform X="150" Y="40" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-60" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-30" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <TextBlock
                        x:Name="TickLabel3"
                        Canvas.Left="-11"
                        Canvas.Top="-25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="38" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="30" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="60" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <TextBlock
                        x:Name="TickLabel4"
                        Canvas.Left="60"
                        Canvas.Top="-15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="30" />
                                <TranslateTransform X="150" Y="40" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="TickLabel5"
                        Canvas.Left="106"
                        Canvas.Top="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="45" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Line
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="-120"
                        Y2="-100">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <TranslateTransform X="150" Y="150" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <TextBlock
                        x:Name="TickLabel6"
                        Canvas.Left="106"
                        Canvas.Top="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="150" Y="50" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!--  small inner circle and center marker  -->
                    <Ellipse
                        Canvas.Left="144"
                        Canvas.Top="144"
                        Width="12"
                        Height="12"
                        Fill="#000"
                        Stroke="#b22222"
                        StrokeThickness="2" />
                </Canvas>

                <!--  Needle  -->
                <Canvas
                    x:Name="NeedleCanvas"
                    Width="300"
                    Height="300"
                    ClipToBounds="False"
                    IsHitTestVisible="False">

                    <!--  Needle path with tight bounding box  -->
                    <Path
                        x:Name="Needle"
                        Canvas.Left="144"
                        Canvas.Top="34"
                        Width="12"
                        Height="116"
                        ClipToBounds="False"
                        Fill="{Binding Foreground, ElementName=ValueText}"
                        Stroke="{Binding Foreground, ElementName=ValueText}"
                        StrokeThickness="0">
                        <Path.Effect>
                            <ShaderEffects:MotionBlurEffect
                                    x:Name="NeedleBlur"
                                    BlurAngle="0"
                                    BlurMagnitude="0" />
                        </Path.Effect>
                        <Path.RenderTransform>
                            <RotateTransform x:Name="NeedleRotate" Angle="-90" CenterX="6" CenterY="116" />
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry Figures="M4.5,7 A1.5,1.5 0 0 1 7.5,7 L9,116 L3,116 Z" />
                        </Path.Data>
                    </Path>

                    <!--  Needle pivot dot  -->
                    <Ellipse
                        Canvas.Left="142"
                        Canvas.Top="142"
                        Width="16"
                        Height="16"
                        ClipToBounds="False"
                        Fill="#111"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="#666"
                        StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="26.323" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>

                <!--  Glass overlay: subtle frosted-glass sheen over the dial  -->
                <Ellipse
                    x:Name="GlassOverlay"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Opacity="0.22">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#80FFFFFF" />
                            <GradientStop Offset="0.15" Color="#40FFFFFF" />
                            <GradientStop Offset="0.5" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <BlurEffect Radius="6" />
                    </Ellipse.Effect>
                </Ellipse>

                <!--  Center text  -->
                <StackPanel
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        x:Name="ValueText"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Red"
                        Text="0" />
                    <TextBlock
                        x:Name="UnitsText"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{Binding Foreground, ElementName=ValueText}"
                        Text="x1000" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="MinDetectedText"
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="{Binding Foreground, ElementName=ValueText}"
                            Opacity="0.6"
                            Text="" />
                        <TextBlock
                            x:Name="TitleText"
                            Grid.Column="1"
                            FontSize="18"
                            Foreground="{Binding Foreground, ElementName=ValueText}"
                            Text="RPM">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    x:Name="glow"
                                    RenderingBias="Performance"
                                    ShadowDepth="0"
                                    Color="{Binding Foreground.Color, ElementName=ValueText}" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock
                            x:Name="MaxDetectedText"
                            Grid.Column="2"
                            Margin="6,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="{Binding Foreground, ElementName=ValueText}"
                            Opacity="0.6"
                            Text="" />
                    </Grid>
                </StackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
