<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>JackBanks_Gauge</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Capture.PNG" />
    <None Remove="tacho-meter.svg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteWare.Wpf.ShaderEffects" Version="1.0.0" />
    <PackageReference Include="LoFiEffects.WPF" Version="1.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="unknown6656.WPFPixelShaderLibrary" Version="1.0.2" />
    <PackageReference Include="WpfExtended" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tacho-meter.svg" />
  </ItemGroup>

</Project>
